<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Curriculum</title>
</head>
<body>
      <div id="indice">
      <h1><center>Curr�culum</center><h1>
      <ul>
          <li><a href="#datos">Datos personales</a></li>
          <li><a href="#estudios">Estudios realizados</a></li>
          <li><a href="#experiencia">Experiencia</a><li>
          <li><a href="#referencia">Referencia</a></li>
          <li><a href="pages/pagina2.html">ver foto</a></li>
      </ul>

      <div id="datos">
      <h2>Datos personales</h2>
      <ul>
          <li>Nombre completo: Rosario Noemi Tzul Lacan</li>
          <li>Nacionalidad: Guatemalteca</li>
          <li>Correo: rosariotzul870@gmail.com</li>
      </ul>
      <a href="#indice">Regresar</a>

      <div id="estudios">
      <h2>Estudios relazionados</h2>
      <ul>
          <li>Primaria: En la escuela</li>
          <li>Basicos :en el isntituto</li>
          <li>Diversificado: <a
href="https://ipc.milaulas.com">IPC</a></li>
      </ul>
      <a href="#indice">Regresar</a>

      <div id="experiencia">
      <h2>experiencia</h2>
      <ul>
          <li>Ayudante del ayudante</li>
          <li>Ayudante</li>
      </ul>
      <a href="#indice">Regresar</a>

      <div id="referencias">
      <h2>Referencias</h2>
      <ul>
          <li>Alegrandro Giammattei</li>
      </ul>
      <a href="#indice">Regresar</a>
</body>
</html>